 @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&display=swap");

body {
  margin: 0;
}

.projects-container {
  align-items: center;
  font-family: Noto Sans, sans-serif;
  font-size: x-large;
  width: 100%;
  padding: 3rem;

}
.project-content{
  display: flex;
  flex-direction: column;
  align-items:center ;
}

.project-content h1 {
  text-align: center;
  margin-bottom: 2.5rem;
  padding: 1rem;
}

.cards {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto;
  gap: 10px;
}
.card {
  min-width: 350px;
  padding: 10px;
  background: #fff;
  border: 1px solid #6c757d;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card h3 {
  margin-bottom: 10px;
}

.card hr {
  margin: 16px 0;
}
.card p{
  font-size: medium;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0px 0px 10px #6c757d;
}

.card-links {
  padding: 0px 10px;
  display: flex;
  gap: 10px;
}

.card-links a {
  text-decoration: none;
  color: #6c757d;
  border: 1px solid #6c757d;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  gap: 2px;
}

.card-links a:hover {
  background-color: #6c757d;
  color: #fff;
}

.techStack > span {
  font-size: medium;
  font-weight: 500;
  letter-spacing: 0.5px;
}

@media(max-width:969px){
  .projects-container{
    padding: 1.5rem;
  }
  .project-content h1{
    font-size: 2em;
    line-height: 40px;
  }
}

@media (max-width:700px) {
.cards{
  display: grid;
  align-content: center;
  grid-template-columns: auto;
  gap: 10px;
}
  .card-links a{
    font-size: small;
  }
  .card-links{
    display: grid;
  }
  
}
 
